APP_NAME=CODEXSUN
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_TYPE=web
APP_LOCALE=en

# Database configuration
DB_ENGINE=sqlite
DB_NAME=codexion
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=secret
# DB_PORT=3306

# Cache configuration
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Mail configuration
MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

# Logging configuration
LOG_CHANNEL=stack
LOG_LEVEL=debug

# Filesystem configuration
FILESYSTEM_DRIVER=local

JWT_SECRET_KEY=your_super_secret_key_here
JWT_ALGORITHM=HS256
